JWT_SECRET=EKbn-KABAA2e&eC6hbm#&?MQqNSVszN&Y@h97JhzKJudMd&AGM
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=324958395849-4kf2i0ao18r7jt0fok1lvthv895oqpho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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